# Set prefix key to Ctrl+a (easier to reach than default Ctrl+b)
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Easy pane splitting
bind | split-window -h
bind - split-window -v

# Easier navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with arrow keys
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Quick window management
bind c new-window -c "#{pane_current_path}"
bind , command-prompt "rename-window '%%'"
bind & confirm-before -p "kill-window #W? (y/n)" kill-window
bind t choose-window "kill-window -t '%%'"

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Switch panes with Alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Synchronize all panes in a window
bind S setw synchronize-panes

# Easy copying
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Quick session handling
bind s command-prompt "new-session -s '%%'"
bind d detach
bind w choose-window
bind L last-window
bind x confirm-before -p "kill-pane #P? (y/n)" kill-pane

# Mouse support
set-option -g mouse on

# Status bar customization
set -g status-bg colour235
set -g status-fg white
set -g status-left "#[fg=green]#S#[default]"
set -g status-right "#[fg=yellow]%H:%M %d-%b-%y#[default]"

# Better copy mode
setw -g mode-keys vi

# Enable vi mode
set -g status-keys vi
set -g history-limit 10000


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"

# run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tpm/bin/install_plugins'

